#uWSGIのアプリデプロイ用のディレクトリ準備
[pcg-adman@hapl001 uwsgi]$ sudo mkdir -R /var/www/uwsgi/app
mkdir: invalid option -- 'R'
Try 'mkdir --help' for more information.
[pcg-adman@hapl001 uwsgi]$ sudo cp /var/www/uwsgi/myapp.py /var/www/uwsgi/app
[pcg-adman@hapl001 uwsgi]$ sudo ls /var/www/uwsgi/app
/var/www/uwsgi/app
[pcg-adman@hapl001 uwsgi]$ ls /var/www/uwsgi/app
/var/www/uwsgi/app
[pcg-adman@hapl001 uwsgi]$ sudo mkdir -r /var/www/uwsgi/app
mkdir: invalid option -- 'r'
Try 'mkdir --help' for more information.
[pcg-adman@hapl001 uwsgi]$ sudo mkdir -r /var/www/uwsgi/app /var/www/uwsgi/appp /var/www/uwsgi/app
mkdir: ディレクトリ `/var/www/uwsgi/app' を作成できません: File exists
[pcg-adman@hapl001 uwsgi]$ sudo rm -f /var/www/uwsgi/app
[pcg-adman@hapl001 uwsgi]$ sudo mkdir -p /var/www/uwsgi/app
[pcg-adman@hapl001 uwsgi]$ sudo cp /var/www/uwsgi/myapp.py /var/www/uwsgi/app
[pcg-adman@hapl001 uwsgi]$ sudo ls /var/www/uwsgi/app
myapp.py
[pcg-adman@hapl001 uwsgi]$ 
[pcg-adman@hapl001 uwsgi]$ #vhosts.ini書き換え
[pcg-adman@hapl001 uwsgi]$ #chdir = /var/www/uwsgi
[pcg-adman@hapl001 uwsgi]$ #  ↓
[pcg-adman@hapl001 uwsgi]$ #chdir = /var/www/uwsgi/app
[pcg-adman@hapl001 uwsgi]$ sudo vim /var/www/uwsgi/vhosts.ini
"/var/www/uwsgi/vhosts.ini" 15L, 280C▽  [uwsgi]
http = 172.16.10.238:3031
chdir = /var/www/uwsgi
callable = app
uid = uwsgi
gid = uwsgi
wsgi-file = myapp.py
socket = /var/www/uwsgi/sockets/pcg.sock
chmod-socket = 644
reload-mercy = 1
processes = %k
die-on-term = true
py-autoreload = 1
enable-threads = true
threads = 8
~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            2,1全て[uwsgi]
http = 172.16.10.238:3031
chdir = /var/www/uwsgi
callable = app
uid = uwsgi
gid = uwsgi
wsgi-file = myapp.py
socket = /var/www/uwsgi/sockets/pcg.sock
chmod-socket = 644
reload-mercy = 1
processes = %k
die-on-term = true
py-autoreload = 1
enable-threads = true
threads = 8
~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            2,1全て"/var/www/uwsgi/vhosts.ini" 15L, 280C[uwsgi]
http = 172.16.10.238:3031
chdir = /var/www/uwsgi
callable = app
uid = uwsgi
gid = uwsgi
wsgi-file = myapp.py
socket = /var/www/uwsgi/sockets/pcg.sock
chmod-socket = 644
reload-mercy = 1
processes = %k
die-on-term = true
py-autoreload = 1
enable-threads = true
threads = 8
~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            2,1全て"/var/www/uwsgi/vhosts.ini" 15L, 280C[uwsgi]
http = 172.16.10.238:3031
chdir = /var/www/uwsgi
callable = app
uid = uwsgi
gid = uwsgi
wsgi-file = myapp.py
socket = /var/www/uwsgi/sockets/pcg.sock
chmod-socket = 644
reload-mercy = 1
processes = %k
die-on-term = true
py-autoreload = 1
enable-threads = true
threads = 8
~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            2,1全て"/var/www/uwsgi/vhosts.ini" 15L, 280C^[P0+     ~@k   3,1全てdd  
~                                                                                                                                                                                            3,1全てi -- 挿入 --3,1全てcallable = app4,1全て3chdir = /var/www/uwsgi/app27^[  3,26全て::wq"vhosts.ini" 15L, 284C 書込み
[pcg-adman@hapl001 uwsgi]$ sudo systemctl restart uwsgi
[pcg-adman@hapl001 uwsgi]$ systemctl status uwsgi
● uwsgi.service - uWSGI Emperor
   Loaded: loaded (/etc/systemd/system/uwsgi.service; enabled; vendor preset: disabled)
   Active: active (running) since 日 2020-12-27 17:43:52 JST; 1s ago
  Process: 4612 ExecStartPre=/bin/chown -R uwsgi:uwsgi /var/run/uwsgi (code=exited, status=0/SUCCESS)
  Process: 4608 ExecStartPre=/bin/mkdir -p /var/run/uwsgi (code=exited, status=0/SUCCESS)
  Process: 4605 ExecStartPre=/bin/chown -R uwsgi:uwsgi /var/log/uwsgi (code=exited, status=0/SUCCESS)
  Process: 4604 ExecStartPre=/bin/mkdir -p /var/log/uwsgi (code=exited, status=0/SUCCESS)
 Main PID: 4615 (uwsgi)
   Status: "The Emperor is governing 1 vassals"
   CGroup: /system.slice/uwsgi.service
           tq4615 /usr/local/bin/uwsgi --ini /var/www/uwsgi/emperor.ini
           tq4618 /usr/local/bin/uwsgi --ini /var/www/uwsgi/emperor.ini
           tq4619 /usr/local/bin/uwsgi --ini parallelgame.net.ini
           tq4620 /usr/local/bin/uwsgi --ini parallelgame.net.ini
           mq4621 /usr/local/bin/uwsgi --ini parallelgame.net.ini
[pcg-adman@hapl001 uwsgi]$ 