
[pcg-adman@hweb001 html]$ 
[pcg-adman@hweb001 html]$ 
[pcg-adman@hweb001 html]$ #aliasによるドキュメントルートの変更
[pcg-adman@hweb001 html]$ 
[pcg-adman@hweb001 html]$ sudo mkdir -p /var/www/study-pcg/home
[pcg-adman@hweb001 html]$ sudo mkdir -p /var/www/study-pcg/unity
[pcg-adman@hweb001 html]$ 
[pcg-adman@hweb001 html]$ sudo cp /usr/share/nginx/html/* /var/www/study-pcg/home
cp: ディレクトリ `/usr/share/nginx/html/unity' を省略しています
[pcg-adman@hweb001 html]$ sudo cp /usr/share/nginx/html/* /var/www/study-pcg/homeunity/
cp: ディレクトリ `/usr/share/nginx/html/unity/Build' を省略しています
cp: ディレクトリ `/usr/share/nginx/html/unity/TemplateData' を省略しています
[pcg-adman@hweb001 html]$ sudo cp /usr/share/nginx/html/unity/* /var/www/study-pcg/home-rR 
[pcg-adman@hweb001 html]$ ls /var/www/study-pcg/home
404.html  404.html.org  50x.html  50x.html.org  Build  TemplateData  index.html  index.html.org
[pcg-adman@hweb001 html]$ ls /var/www/study-pcg/homesudo cp -R /usr/share/nginx/html/unity/*unity
cp: ディレクトリ `/usr/share/nginx/html/unity/Build' を省略しています
cp: ディレクトリ `/usr/share/nginx/html/unity/TemplateData' を省略しています
[pcg-adman@hweb001 html]$ sudo cp /usr/share/nginx/html/unity/* /var/www/study-pcg/unity-R 
[pcg-adman@hweb001 html]$ sudo rm -fr /var/www/study-pcg/home/Build /var/www/study-pcg/home/TemplateData 
[pcg-adman@hweb001 html]$ ls /var/www/study-pcg/home
404.html  404.html.org  50x.html  50x.html.org  index.html  index.html.org
[pcg-adman@hweb001 html]$ ls /var/www/study-pcg/unity
Build  TemplateData  index.html
[pcg-adman@hweb001 html]$ sudo rm -fr /usr/share/nginx/html/*
[pcg-adman@hweb001 html]$ ls
[pcg-adman@hweb001 html]$ 
[pcg-adman@hweb001 html]$ #※nginx.confを以下のように修正
[pcg-adman@hweb001 html]$ #
[pcg-adman@hweb001 html]$ #root         /usr/share/nginx/html;
[pcg-adman@hweb001 html]$ #   ↓
[pcg-adman@hweb001 html]$ #root         /var/www/study-pcg/home;
[pcg-adman@hweb001 html]$ #
[pcg-adman@hweb001 html]$ #        location /unity {
[pcg-adman@hweb001 html]$ #        }
[pcg-adman@hweb001 html]$ #   ↓
[pcg-adman@hweb001 html]$ #        location /unity {
[pcg-adman@hweb001 html]$ #alias /var/www/study-pcg/unity;
[pcg-adman@hweb001 html]$ #        }
[pcg-adman@hweb001 html]$ 
[pcg-adman@hweb001 html]$ sudo vim /etc/nginx/nginx.conf
"/etc/nginx/nginx.conf" 100L, 2593C▽  error_page 404 /404.html;location = /40x.html {}error_page 500 502 503 504 /50x.html;location = /50x.html {}
    }

# Settings for a TLS enabled server.
#
#    server {
#        listen       443 ssl http2 default_server;
#        listen       [::]:443 ssl http2 default_server;
#        server_name  _;
#        root         /usr/share/nginx/html;
#
#        ssl_certificate "/etc/pki/nginx/server.crt";
#        ssl_certificate_key "/etc/pki/nginx/private/server.key";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers HIGH:!aNULL:!MD5;
#        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
#
#        location / {
#        }
#
#        error_page 404 /404.html;
#            location = /40x.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
#    }

}97,1末尾error_page 404 /404.html;location = /40x.html {}error_page 500 502 503 504 /50x.html;location = /50x.html {}
    }

# Settings for a TLS enabled server.
#
#    server {
#        listen       443 ssl http2 default_server;
#        listen       [::]:443 ssl http2 default_server;
#        server_name  _;
#        root         /usr/share/nginx/html;
#
#        ssl_certificate "/etc/pki/nginx/server.crt";
#        ssl_certificate_key "/etc/pki/nginx/private/server.key";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers HIGH:!aNULL:!MD5;
#        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
#
#        location / {
#        }
#
#        error_page 404 /404.html;
#            location = /40x.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
#    }

}97,1末尾"/etc/nginx/nginx.conf" 100L, 2593Cerror_page 404 /404.html;location = /40x.html {}error_page 500 502 503 504 /50x.html;location = /50x.html {}
    }

# Settings for a TLS enabled server.
#
#    server {
#        listen       443 ssl http2 default_server;
#        listen       [::]:443 ssl http2 default_server;
#        server_name  _;
#        root         /usr/share/nginx/html;
#
#        ssl_certificate "/etc/pki/nginx/server.crt";
#        ssl_certificate_key "/etc/pki/nginx/private/server.key";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers HIGH:!aNULL:!MD5;
#        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
#
#        location / {
#        }
#
#        error_page 404 /404.html;
#            location = /40x.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
#    }

}97,1末尾"/etc/nginx/nginx.conf" 100L, 2593Cerror_page 404 /404.html;location = /40x.html {}error_page 500 502 503 504 /50x.html;location = /50x.html {}
    }

# Settings for a TLS enabled server.
#
#    server {
#        listen       443 ssl http2 default_server;
#        listen       [::]:443 ssl http2 default_server;
#        server_name  _;
#        root         /usr/share/nginx/html;
#
#        ssl_certificate "/etc/pki/nginx/server.crt";
#        ssl_certificate_key "/etc/pki/nginx/private/server.key";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers HIGH:!aNULL:!MD5;
#        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
#
#        location / {
#        }
#
#        error_page 404 /404.html;
#            location = /40x.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
#    }

}97,1末尾"/etc/nginx/nginx.conf" 100L, 2593C^[P0+     ^[P0+     ^[P0    96,1末尾5~@k   43210898990~@k   1089876543210~@k   7987~@k   6543210698,0-17,1  65463,0-198%}62,196%~@k   61,194%proxy_pass http://172.16.10.238:3031;60,193%include uwsgi_params;59,0-191%location /uwsgi {58,0-189%57,1-887%}56,0-186%~@k   location /unity {55,1-884%54,182%}53,181%~@k   location / {52,0-179%51,1-877%include /etc/nginx/default.d/*.conf;50,1-875%# Load configuration files for the default server block.49,0-174%48,172%root/usr/share/nginx/html;47,170%server_name  _;46,0-168%listen[::]:80 default_server;45,167%listen80 default_server;44,165%server {43,0-163%42,162%include /etc/nginx/conf.d/*.conf;41,160%~@k   # for more information.40,158%# See http://nginx.org/en/docs/ngx_core_module.html#include39,156%# Load modular configuration files from the /etc/nginx/conf.d directory.38,155%~@k   37,0-153%8,1  9~@k   40123,0-14,1  56,0-17,1  8~@k   9,0-18,1  7~@k   6,0-15,1  4~@k   3,0-12,1  1~@k   0~@k   1~@k   2dd  
#        server_name  _;42,0-154%-- 挿入 --42,154%root/var/www/study-pcg/home;42,3754%~@k   1,23~@k   ~@k   2,37~@k   6~@k   54~@k   32~@k   10~@k   29876~@k   54~@k   32~@k   10~@k   198~@k   765~@k   4~@k   32~@k   10~@k   9 8~@k   7~@k   6~@k   5~@k   4~@k   3~@k   2~@k   1^I  ^I  <20>    2~@k   1i -- 挿入 --42,154%        root         /var/www/study-pcg/home;2-95,1  8514,2-963,9  054,2-91,1  489,2-9dlocation /unity {3-10dlocation /unity {4-11location /unity {3-10location /unity {2-9 ^[  49,1-854%dd  
server {80 default_server;listen       [::]:80 default_server;server_name  _;root         /var/www/study-pcg/home;# Load configuration files for the default server block.include /etc/nginx/default.d/*.conf;location / {}}#        root         /usr/share/nginx/html;49,2-955%dd  
server {80 default_server;listen       [::]:80 default_server;server_name  _;root         /var/www/study-pcg/home;# Load configuration files for the default server block.include /etc/nginx/default.d/*.conf;location / {}#49,0-156%-- 挿入 --49,156%location /unity {(貼り付け) --{alias /var/www/study-pcg/unity;}51,954%~@k   {}0,2-16~@k   1-8 ~@k   {}49,25 ~@k   {}8,0-1~@k   {}9,25 i -- 挿入 --49,2554%{}8,1 {}9,256{}50,4-25alias /var/www/study-pcg/unity;3-17alias /var/www/study-pcg/unity;2-9 alias /var/www/study-pcg/unity;1  2-9alias /var/www/study-pcg/unity;1  2-9alias /var/www/study-pcg/unity;1          alias /var/www/study-pcg/unity;2-93-17alias /var/www/study-pcg/unity;2-9  alias /var/www/study-pcg/unity;3-10 alias /var/www/study-pcg/unity;4-11 alias /var/www/study-pcg/unity;5-12 alias /var/www/study-pcg/unity;6-13^[  50,5-1254%::wq"/etc/nginx/nginx.conf" 99L, 2637C 書込み
[pcg-adman@hweb001 html]$ sudo systemctl restart nginx
[pcg-adman@hweb001 html]$ sudo systemctl status nginx
● nginx.service - The nginx HTTP and reverse proxy server
   Loaded: loaded (/usr/lib/systemd/system/nginx.service; enabled; vendor preset: disabled)
   Active: active (running) since 日 2020-12-27 17:00:23 JST; 4s ago
  Process: 3736 ExecStart=/usr/sbin/nginx (code=exited, status=0/SUCCESS)
  Process: 3733 ExecStartPre=/usr/sbin/nginx -t (code=exited, status=0/SUCCESS)
  Process: 3731 ExecStartPre=/usr/bin/rm -f /run/nginx.pid (code=exited, status=0/SUCCESS)
 Main PID: 3739 (nginx)
   CGroup: /system.slice/nginx.service
           tq3739 nginx: master process /usr/sbin/nginx
           mq3741 nginx: worker process

12月 27 17:00:23 hweb001.parallelgame.net systemd[1]: Starting The nginx HTTP and reverse proxy server...
12月 27 17:00:23 hweb001.parallelgame.net nginx[3733]: nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
12月 27 17:00:23 hweb001.parallelgame.net nginx[3733]: nginx: configuration file /etc/nginx/nginx.conf test is successful
12月 27 17:00:23 hweb001.parallelgame.net systemd[1]: Failed to read PID from file /run/nginx.pid: Invalid argument
12月 27 17:00:23 hweb001.parallelgame.net systemd[1]: Started The nginx HTTP and reverse proxy server.
[pcg-adman@hweb001 html]$ ls
[pcg-adman@hweb001 html]$ cd /var/www/study-pcg/home
[pcg-adman@hweb001 home]$ cat index.html
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | StudyUnity</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var unityInstance = UnityLoader.instantiate("unityContainer", "Build/WebGL.json", {onProgress: UnityProgress});
    </script>
  </head>
  <body>
    <div class="webgl-content">
      <div id="unityContainer" style="width: 960px; height: 600px"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="unityInstance.SetFullscreen(1)"></div>
        <div class="title">StudyUnity</div>
      </div>
    </div>
  </body>
</html>
[pcg-adman@hweb001 home]$ sudo ivim nginx
"nginx" [新ファイル]▽  ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            0,0-1全て~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            0,0-1全て"nginx" [新ファイル]~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            0,0-1全て"nginx" [新ファイル]~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            0,0-1全て"nginx" [新ファイル]^[P0+     ^[P   ^[P0    ^[  ^[  ::q![pcg-adman@hweb001 home]$ sudo vim index.htmlrm index.html
[pcg-adman@hweb001 home]$ sudo vim index.html
"index.html" [新ファイル]▽  ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            0,0-1全て~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            0,0-1全て"index.html" [新ファイル]~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            0,0-1全て"index.html" [新ファイル]~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            0,0-1全て"index.html" [新ファイル]^[P0+     -- 挿入 --0,1全てr^[P0+r       h1,2o3g4e5h6o7g8e9^[  1,8全て:: 1,8全て~@k   7~@k   6~@k   5i -- 挿入 --1,5全て678987654321T2e3s4t5P6a7g8e9^[  1,8全て::wq"index.html" [新] 1L, 9C 書込み
[pcg-adman@hweb001 home]$ 
[pcg-adman@hweb001 home]$ 