#ホスト名変更
[ec2-user@ip-172-16-10-141 .ssh]$ sudo hostnamectl set-hostname kweb001.parallelgame.net
[ec2-user@ip-172-16-10-141 .ssh]$ cd /home/pcg-adman
-bash: cd: /home/pcg-adman: Permission denied
[ec2-user@ip-172-16-10-141 .ssh]$ ssh-keygen -t rsa -C "pcg-adman key"
Generating public/private rsa key pair.
Enter file in which to save the key (/home/ec2-user/.ssh/id_rsa): ^C
[ec2-user@ip-172-16-10-141 .ssh]$ 

[pcg-adman@kweb001 ~]$ #ec2-user削除
[pcg-adman@kweb001 ~]$ sudo userdel -r ec2-user
[pcg-adman@kweb001 ~]$

#DNS名を検証仕様に変更
[pcg-adman@kweb001 ~]$ sudo vim /var/config/aws/dyndns.tmpl
"/var/config/aws/dyndns.tmpl" 18L, 379C▽  {
    "Changes": [{"Action": "UPSERT","ResourceRecordSet": {"Name": "hweb001.parallelgame.net.","ResourceRecords": [{"Value": "{%IP%}"}],"TTL": 60,"Type": "A"}}
    ]
}

~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            6,32All{
    "Changes": [{"Action": "UPSERT","ResourceRecordSet": {"Name": "hweb001.parallelgame.net.","ResourceRecords": [{"Value": "{%IP%}"}],"TTL": 60,"Type": "A"}}
    ]
}

~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            6,32All"/var/config/aws/dyndns.tmpl" 18L, 379C{
    "Changes": [{"Action": "UPSERT","ResourceRecordSet": {"Name": "hweb001.parallelgame.net.","ResourceRecords": [{"Value": "{%IP%}"}],"TTL": 60,"Type": "A"}}
    ]
}

~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            6,32All"/var/config/aws/dyndns.tmpl" 18L, 379C{
    "Changes": [{"Action": "UPSERT","ResourceRecordSet": {"Name": "hweb001.parallelgame.net.","ResourceRecords": [{"Value": "{%IP%}"}],"TTL": 60,"Type": "A"}}
    ]
}

~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            ~                                                                                                                                                                                            6,32All"/var/config/aws/dyndns.tmpl" 18L, 379C^[  ^[P0    i -- INSERT --6,32All102987web001.parallelgame.net.",6kweb001.parallelgame.net.",7^[  6,26All::wq"/var/config/aws/dyndns.tmpl" 18L, 379C written
[pcg-adman@kweb001 ~]$ 
[pcg-adman@kweb001 ~]$ sudo systemctl restart ec2-route53.service
[pcg-adman@kweb001 ~]$ systemctl status ec2-route53.service
● ec2-route53.service
   Loaded: loaded (/usr/lib/systemd/system/ec2-route53.service; enabled; vendor preset: disabled)
   Active: failed (Result: start-limit) since Mon 2020-12-28 20:35:45 JST; 8s ago
  Process: 3794 ExecStart=/var/config/aws/ec2Setup.sh (code=exited, status=0/SUCCESS)
 Main PID: 3794 (code=exited, status=0/SUCCESS)
[pcg-adman@kweb001 ~]$ systemctl status ec2-route53.serviceudo systemctl restart
[pcg-adman@kweb001 ~]$ sudo systemctl restart ec2-route53.serviceystemctl status
● ec2-route53.service
   Loaded: loaded (/usr/lib/systemd/system/ec2-route53.service; enabled; vendor preset: disabled)
   Active: active (running) since Mon 2020-12-28 20:35:59 JST; 2ms ago
 Main PID: 3816 (systemd)
   CGroup: /system.slice/ec2-route53.service
           mq3816 (Setup.sh)
[pcg-adman@kweb001 ~]$ 
[pcg-adman@kweb001 ~]$ 
[pcg-adman@kweb001 ~]$ #nginx.conf内規制のuWSGIサーバのプライベートIPをKAPL001のIPに変えておく
[pcg-adman@kweb001 ~]$ #172.16.10.123
[pcg-adman@kweb001 ~]$ sudo vim /etc/nginx/nginx.conf
"/etc/nginx/nginx.conf" 99L, 2637C▽  worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" ''$status $body_bytes_sent "$http_referer" ''"$http_user_agent" "$http_x_forwarded_for"';access_log  /var/log/nginx/access.log  main;sendfileon;
    tcp_nopushon;
    tcp_nodelayon;
    keepalive_timeout   65;
    types_hash_max_size 2048;include/etc/nginx/mime.types;
    default_typeapplication/octet-stream;# Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;server {listen80 default_server;listen[::]:80 default_server;server_name  _;root/var/www/study-pcg/home;# Load configuration files for the default server block.include /etc/nginx/default.d/*.conf;location / {}location /unity {alias /var/www/study-pcg/unity;}location /uwsgi {include uwsgi_params;proxy_pass http://172.16.10.238:3031;50,5-1222%worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" ''$status $body_bytes_sent "$http_referer" ''"$http_user_agent" "$http_x_forwarded_for"';access_log  /var/log/nginx/access.log  main;sendfileon;
    tcp_nopushon;
    tcp_nodelayon;
    keepalive_timeout   65;
    types_hash_max_size 2048;include/etc/nginx/mime.types;
    default_typeapplication/octet-stream;# Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;server {listen80 default_server;listen[::]:80 default_server;server_name  _;root/var/www/study-pcg/home;# Load configuration files for the default server block.include /etc/nginx/default.d/*.conf;location / {}location /unity {alias /var/www/study-pcg/unity;}location /uwsgi {include uwsgi_params;proxy_pass http://172.16.10.238:3031;50,5-1222%"/etc/nginx/nginx.conf" 99L, 2637Cworker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" ''$status $body_bytes_sent "$http_referer" ''"$http_user_agent" "$http_x_forwarded_for"';access_log  /var/log/nginx/access.log  main;sendfileon;
    tcp_nopushon;
    tcp_nodelayon;
    keepalive_timeout   65;
    types_hash_max_size 2048;include/etc/nginx/mime.types;
    default_typeapplication/octet-stream;# Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;server {listen80 default_server;listen[::]:80 default_server;server_name  _;root/var/www/study-pcg/home;# Load configuration files for the default server block.include /etc/nginx/default.d/*.conf;location / {}location /unity {alias /var/www/study-pcg/unity;}location /uwsgi {include uwsgi_params;proxy_pass http://172.16.10.238:3031;50,5-1222%"/etc/nginx/nginx.conf" 99L, 2637Cworker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" ''$status $body_bytes_sent "$http_referer" ''"$http_user_agent" "$http_x_forwarded_for"';access_log  /var/log/nginx/access.log  main;sendfileon;
    tcp_nopushon;
    tcp_nodelayon;
    keepalive_timeout   65;
    types_hash_max_size 2048;include/etc/nginx/mime.types;
    default_typeapplication/octet-stream;# Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;server {listen80 default_server;listen[::]:80 default_server;server_name  _;root/var/www/study-pcg/home;# Load configuration files for the default server block.include /etc/nginx/default.d/*.conf;location / {}location /unity {alias /var/www/study-pcg/unity;}location /uwsgi {include uwsgi_params;proxy_pass http://172.16.10.238:3031;50,5-1222%"/etc/nginx/nginx.conf" 99L, 2637C^[P0+     ^[P0+     ^[P0    49,1222%8,0-1~@k   {}7,9  ~@k   {}8,0-1~@k   9,12 ~@k   50,5-12~@k   
{}}51,924%~@k   
{}52,6-1226%~@k   
53,1228%~@k   
error_page 404 /404.html;54,5-1229%~@k   6-13~@k   7-14~@k   8-159-1610-171-18~@k   2-193-20~@k   4-215-22~@k   6-237-248-259-26~@k   20-271-282-29~@k   3-304-31~@k   5-326-337-348-35~@k   9-3630-371-38~@k   2-39~@k   3-40~@k   4-41~@k   5-42~@k   6-43~@k   7-44i -- INSERT --54,37-44      29%:3031;6-43:3031;5-42:3031;4-411:3031;5-422:3031;6-433:3031;7-44^[  54,36-43      29%::wq"/etc/nginx/nginx.conf" 99L, 2637C written
[pcg-adman@kweb001 ~]$ sudo systemctl restart nginx
sudo systemctl status nginx
[pcg-adman@kweb001 ~]$ sudo systemctl status nginx
● nginx.service - The nginx HTTP and reverse proxy server
   Loaded: loaded (/usr/lib/systemd/system/nginx.service; enabled; vendor preset: disabled)
   Active: active (running) since Mon 2020-12-28 20:38:40 JST; 15ms ago
  Process: 3863 ExecStart=/usr/sbin/nginx (code=exited, status=0/SUCCESS)
  Process: 3859 ExecStartPre=/usr/sbin/nginx -t (code=exited, status=0/SUCCESS)
  Process: 3856 ExecStartPre=/usr/bin/rm -f /run/nginx.pid (code=exited, status=0/SUCCESS)
 Main PID: 3866 (nginx)
   CGroup: /system.slice/nginx.service
           tq3866 nginx: master process /usr/sbin/nginx
           mq3868 nginx: worker process

Dec 28 20:38:40 kweb001.parallelgame.net systemd[1]: Starting The nginx HTTP and reverse proxy server...
Dec 28 20:38:40 kweb001.parallelgame.net nginx[3859]: nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
Dec 28 20:38:40 kweb001.parallelgame.net nginx[3859]: nginx: configuration file /etc/nginx/nginx.conf test is successful
Dec 28 20:38:40 kweb001.parallelgame.net systemd[1]: Failed to read PID from file /run/nginx.pid: Invalid argument
Dec 28 20:38:40 kweb001.parallelgame.net systemd[1]: Started The nginx HTTP and reverse proxy server.
[pcg-adman@kweb001 ~]$ 
[pcg-adman@kweb001 ~]$ ewexit
logout
