[uwsgi]
http = 172.19.1.206:3031
#chdir = /var/www/uwsgi/test
chdir = /var/www/uwsgi/flask_app
callable = app
uid = uwsgi
gid = uwsgi
wsgi-file = application.py
socket = /var/www/uwsgi/sockets/pcg.sock
chmod-socket = 644
reload-mercy = 1
processes = %k
die-on-term = true
py-autoreload = 1
enable-threads = true
threads = 8
env= DB_HOST=pcg-postgre-1.co1gpyhjneej.ap-northeast-1.rds.amazonaws.com
env= DB_PORT=5432
env= DB_NAME=game_ranking
env= DB_USER=postgrte_admin
env= DB_PASSWORD=sugoizo-postgre%%555

